# leichtframe

./: .gitignore  404.html  CONTRIBUTING.md  Directory.Build.props  LICENSE  LeichtFrame.sln  README.md  THIRD-PARTY-NOTICES.txt  index.html  project-full-dump.txt  sales_report.parquet  sitemap.xml
.config/: dotnet-tools.json
src/LeichtFrame.Benchmarks/: AggregationBenchmarks.cs  BattleRoyaleBenchmarks.cs  BenchmarkData.cs  CalculationBenchmarks.cs  CleaningBenchmarks.cs  ColumnAllocationBenchmarks.cs  CsvBenchmarks.cs  FilterBenchmarks.cs  GroupByBenchmarks.cs  GroupByUnsafeBenchmarks.cs  InteropBenchmarks.cs  JoinBenchmarks.cs  LeichtFrame.Benchmarks.csproj  NullHandlingBenchmarks.cs  Program.cs  SlicingBenchmarks.cs  Sorting Benchmarks.cs  StructureBenchmarks.cs  TopNBenchmarks.cs
src/LeichtFrame.Benchmarks/Core/: AggregationBenchmarks.cs  CalculationBenchmarks.cs  CleaningBenchmarks.cs  FilterBenchmarks.cs  GroupByBenchmarks.cs  GroupByNewBenchmarks.cs  GrpImproveBenchmarks.cs.cs  JoinBenchmarks.cs  LazyAdvancedBenchmarks.cs  LazyVsEagerBenchmarks.cs  LazyVsEagerGroupByBenchmarks.cs  LowCardBreakdownBenchmarks.cs  LowCardStreamBenchmarks.cs  LowCardStreamingBenchmarks.cs  MultiColumnGroupByBenchmarks.cs  MultiColumnStreamBenchmarks.cs  PipelineBenchmarks.cs  Sorting Benchmarks.cs  SparseIntStreamBenchmarks.cs  StringStreamBenchmarks.cs
src/LeichtFrame.Benchmarks/IO/: IOBenchmarks.cs
src/LeichtFrame.Benchmarks/TPCH/: GroupByBreakdownBenchmarks.cs  TPCHBenchmarks.cs  TPCHBreakdownBenchmarks.cs
src/LeichtFrame.Core/: Class1.cs  Column.cs  ColumnT.cs  CompareOp.cs  IColumn.cs  JoinType.cs  LeichtFrame.Core.csproj
src/LeichtFrame.Core/Columns/: BoolColumn.cs  CategoryColumns.cs  Column.cs  ColumnFactory.cs  ColumnT.cs  ConcreteColumns.cs  DateTimeColumn.cs  DoubleColumn.cs  IColumn.cs  IndirectColumn.cs  IntColumn.cs  SlicedColumn.cs  StringColumn.cs  VariableColumnLength.cs
src/LeichtFrame.Core/Columns/Extensions/: ColumnExtensions.cs
src/LeichtFrame.Core/Common/: JoinType.cs
src/LeichtFrame.Core/DataFrame/: DataFrame.cs  DataFrameSchema.cs  DictionaryGroupedDataFrame.cs  GroupedDataFrame.cs  LazyDataFrame.cs  RowView.cs
src/LeichtFrame.Core/DataFrame/Api/Aggregations/: AggregationDef.cs  GroupAggregationExtensions.cs
src/LeichtFrame.Core/DataFrame/Api/Sorting/: OrderOps.cs
src/LeichtFrame.Core/DataFrame/Enumerators/: NativeGroupCountEnumerator.cs
src/LeichtFrame.Core/DataFrame/Grouping/: DictionaryGroupedDataFrame.cs  GroupedLazyFrame.cs
src/LeichtFrame.Core/DataFrame/Lazy/: LazyDataFrame.cs
src/LeichtFrame.Core/DataFrame/Operations/: AggregationOps.cs  DeduplicationOps.cs  FilterOps.cs  GroupingOps.cs  JoinOps.cs  SelectionOps.cs  SortingOps.cs  TopNOps.cs  UnsafeGroupingOps.cs  VectorizedMathOps.cs
src/LeichtFrame.Core/DataFrame/Operations/Aggregations/: GroupAggregationExtensions.cs  StreamingAggregationExtensions.cs
src/LeichtFrame.Core/DataFrame/Operations/Filtering/: FilterOps.cs  VectorizedFilterOps.cs
src/LeichtFrame.Core/DataFrame/Operations/Grouping/: DataFrameGroupingExtensions.cs
src/LeichtFrame.Core/DataFrame/Operations/Transformation/: CleaningOps.cs  DeduplicationOps.cs
src/LeichtFrame.Core/DataFrame/Readers/: NativeGroupCountReader.cs
src/LeichtFrame.Core/Engine/Algorithms/Converter/: ParallelStringConverter.cs  StringConverter.cs
src/LeichtFrame.Core/Engine/Algorithms/Hashing/: VectorizedHasher.cs
src/LeichtFrame.Core/Engine/Algorithms/Numeric/: VectorizedMathOps.cs
src/LeichtFrame.Core/Engine/Algorithms/Packing/: RowLayoutPacking.cs
src/LeichtFrame.Core/Engine/Collections/: NativeIntMap.cs  NativeRowMap.cs  NativeStringMap.cs  PrimitiveKeyMap.cs  StringKeyMap.cs
src/LeichtFrame.Core/Engine/GroupBy/: IGroupByStrategy.cs  RadixSortStrategy.cs  StandardStrategy.cs
src/LeichtFrame.Core/Engine/Hashing/: VectorizedHasher.cs
src/LeichtFrame.Core/Engine/Memory/: UnsafeBuffer.cs
src/LeichtFrame.Core/Execution/: Evaluator.cs  PhysicalPlanner.cs  PhysicalStreamer.cs
src/LeichtFrame.Core/Execution/Compilation/: ExpressionCompiler.cs
src/LeichtFrame.Core/Execution/Materialization/: IPhysicalExecutor.cs  PhysicalPlanner.cs
src/LeichtFrame.Core/Execution/Streaming/: PhysicalStreamer.cs
src/LeichtFrame.Core/Expressions/: Expr.cs  ExprExtensions.cs  F.cs  Nodes.cs
src/LeichtFrame.Core/Extensions/: ColumnExtensions.cs  EnumerableDataFrameExtensions.cs  ExplicitGroupingExtensions.cs
src/LeichtFrame.Core/Internal/: PrimitiveKeyMap.cs  StringKeyMap.cs
src/LeichtFrame.Core/Logic/GroupBy/: GroupByDispatcher.cs  IGroupByStrategy.cs
src/LeichtFrame.Core/Memory/: NullBitmap.cs
src/LeichtFrame.Core/Operations/Aggregate/: AggregationDef.cs  AggregationOps.cs  Aggregations.cs  GroupAggregationExtensions.cs  GroupingAggregations.cs  StreamingAggregationExtensions.cs
src/LeichtFrame.Core/Operations/Delegates/: FilterDelegateOps.cs
src/LeichtFrame.Core/Operations/Filter/: FilterOps.cs  VectorizedFilterOps.cs
src/LeichtFrame.Core/Operations/GroupBy/: DataFrameGroupingExtensions.cs  GroupingOps.cs
src/LeichtFrame.Core/Operations/Join/: JoinOps.cs
src/LeichtFrame.Core/Operations/Sort/: OrderOps.cs  SortingOps.cs  TopNOps.cs
src/LeichtFrame.Core/Operations/Transform/: CleaningOps.cs  DeduplicationOps.cs  RenameOps.cs  SelectionOps.cs  TransformationOps.cs
src/LeichtFrame.Core/Optimizer/: IOptimizerRule.cs  OptimizerEngine.cs
src/LeichtFrame.Core/Plans/: LogicalPlan.cs  PlanNodes.cs
src/LeichtFrame.Examples/: LeichtFrame.Examples.csproj  Program.cs
(+672 files in other folders)
