<Project>
  <PropertyGroup>
    <!-- Product Information -->
    <Version>0.3.0-rc1</Version> 
    
    <Authors>The LeichtFrame Authors</Authors>
    <Company>LeichtFrame Open Source</Company>
    <Product>LeichtFrame</Product>
    
    <Description>A high-performance, zero-allocation DataFrame engine for .NET, optimized for backend services and SIMD-accelerated analytics.</Description>
    
    <Copyright>Copyright (c) 2025 The LeichtFrame Authors</Copyright>

    <!-- Links & License -->
    <RepositoryUrl>https://github.com/dwalterskoetter/leichtFrame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <PackageTags>dataframe;data;analysis;csv;parquet;arrow;simd;performance;memory;zero-allocation</PackageTags>
    
    <PackageProjectUrl>https://github.com/dwalterskoetter/leichtFrame</PackageProjectUrl>
    
    <!-- Documentation & Warnings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Build Settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="2.0.1" PrivateAssets="all" />
  </ItemGroup>
</Project>